<?xml version="1.0"?>
<addon scheme="3.0">
	<id>geo_ip</id>
	<version>1.0</version>
	<priority>7001</priority>
	<position>0</position>
	<status>active</status>
	<auto_install>MULTIVENDOR,ULTIMATE</auto_install>
	<default_language>ru</default_language>
	<compatibility>
		<dependencies>rus_cities</dependencies>
	</compatibility>
	<settings>
		<sections>
			<section id="general">
				<name>General</name>
				<items>
					<item id="use_ipgeobase_service">
						<name>Use ipgeobase.ru service</name>
						<type>checkbox</type>
						<default_value>N</default_value>
						<variants/>
					</item>
					<item id="display_states">
						<type>checkbox</type>
						<default_value>N</default_value>
					</item>
					<item id="display_countries">
						<type>checkbox</type>
						<default_value>N</default_value>
					</item>
					<item id="shipping_additional_text">
						<type>input</type>
					</item>
					<item id="shipping_failed_text">
						<type>input</type>
					</item>
					<item id="show_on_delivery_failure">
						<type>selectbox</type>
                        <variants>
                            <item id="nothing_to_show" />
                            <item id="show_delivery_failure_as_text" />
                            <item id="show_delivery_failure_as_delivery" />
                        </variants>
					</item>
					<item id="always_show_failed_text">
						<type>checkbox</type>
					</item>
					<item id="show_only_cheapest_shipping">
						<type>checkbox</type>
					</item>
				</items>
			</section>
			<section id="Delivery settings">
				<name>Delivery settings</name>
				<items>
					<item id="calc_delivery_with_available_in_detail">
						<type>checkbox</type>
						<default_value>N</default_value>
					</item>
					<item id="show_delivery_in_product_list">
						<type>checkbox</type>
						<default_value>N</default_value>
					</item>
					<item id="calc_delivery_with_available_in_list">
						<type>checkbox</type>
						<default_value>N</default_value>
					</item>
					<item id="group_by_regions_in_delivery_block">
						<type>checkbox</type>
						<default_value>N</default_value>
					</item>
				</items>
			</section>
		</sections>
	</settings>
    <queries>
        <item for="install">
        	ALTER TABLE ?:shippings
        		ADD COLUMN geo_ip_shipping_block CHAR(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL default 'Y',
        		ADD COLUMN geo_ip_shipping_time int(11) NOT NULL DEFAULT '0',
        		ADD COLUMN geo_ip_destination_descr CHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL default '',
        		ADD COLUMN geo_ip_always_display CHAR(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL default 'N';
        </item>
        <item for="install">
        	ALTER TABLE ?:products
        		ADD COLUMN avail_period int(11) NOT NULL DEFAULT '0';
        </item>
    </queries>
</addon>
